<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/rating"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="Rate App" />

            <item
                android:id="@+id/shareapp"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="shareapp" />
        </menu>
    </item>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>