<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="7">

        <!-- <ImageButton
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/black"
            android:padding="15dp"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:text="SIGN OUT"
            android:textColor="@color/white"
            android:textSize="16sp" />-->


        <!--<ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/profile_nirmaan" />
-->
        <!--android:layout_marginTop="-30dp"-->
        <ImageView
            android:id="@+id/nirmaan_logo_id"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/colorPrimaryDark"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_nirmaan_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/black"
                android:src="@drawable/ic_nirmaan_logo"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="3dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center|center_horizontal"
            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCard"
            app:layout_constraintTop_toBottomOf="@+id/nirmaan_logo_id"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="411dp"></TextView>

        <TextView
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Guest"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="411dp"></TextView>


        <!--<LinearLayout
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_tv"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/project_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="Project"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_tv"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/visits_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:text="Visits"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visits_in_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_tv"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/visits_in_per_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Visits in %"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>
            </LinearLayout>


        </LinearLayout>-->

        <TextView
            android:id="@+id/pl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/project_name"
            app:layout_constraintStart_toStartOf="@+id/project_name"
            app:layout_constraintTop_toBottomOf="@+id/project_name"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="411dp"></TextView>

        <TextView
            android:id="@+id/guest_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="Hola Bitsian!!\nWelcome to\nNirmaan, BITS Pilani"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pl"
            tools:layout_conversion_absoluteHeight="74dp"
            tools:layout_conversion_absoluteWidth="411dp"></TextView>

        <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
-->
        <!--     <TextView
                    android:id="@+id/project_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center_horizontal"
                    android:text="PROJECT : "
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:visibility="invisible" />
-->
        <!--            </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_bt"
                android:gravity="center"
                android:src="@drawable/about"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/about_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="ABOUT"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bt"
                android:gravity="center"
                android:src="@drawable/contact"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"></ImageButton>

            <TextView
                android:id="@+id/contact_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:text="CONTACTS"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_bt"
                android:gravity="center"
                android:src="@drawable/feedback"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"></ImageButton>

            <TextView
                android:id="@+id/feedback_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="FEEDBACK"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>